<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/modifyUserInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원정보 수정"
            android:textColor="@color/transparent"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modifyName"
                android:layout_width="@dimen/historyTextLayout_width"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintLeft_toRightOf="@id/modifyName"

                app:layout_constraintTop_toTopOf="@+id/modifyName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modifyEmail"
                android:layout_width="@dimen/historyTextLayout_width"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:hint="email"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintLeft_toRightOf="@+id/modifyEmail"
                app:layout_constraintBaseline_toBaselineOf="@+id/modifyEmail"
                app:layout_constraintTop_toTopOf="@+id/modifyEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modifyPhone"
                android:layout_width="@dimen/historyTextLayout_width"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/modifyPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="핸드폰 번호"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintBaseline_toBaselineOf="@+id/modifyPhone"
                app:layout_constraintLeft_toRightOf="@id/modifyPhone"
                app:layout_constraintTop_toTopOf="@+id/modifyPhone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modifyBirthday"
                android:layout_width="@dimen/historyTextLayout_width"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/changeBirthday"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="생년월일"
                android:inputType="date"
                android:textSize="@dimen/historyFontSize"
                app:layout_constraintBaseline_toBaselineOf="@+id/modifyBirthday"
                app:layout_constraintLeft_toRightOf="@id/modifyBirthday"
                app:layout_constraintTop_toTopOf="@+id/modifyBirthday" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <Button
                android:id="@+id/modifyUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/modifyCancel" />

            <Button
                android:id="@+id/modifyCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@id/modifyUserInfo"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


