<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="170dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="underwater.json"/>


<!--    // or-->
<!--    app:lottie_fileName="hello_world.json"-->
<!--    // Loop indefinitely-->
<!--    app:lottie_loop="true"-->
<!--    // Start playing as soon as the animation is loaded-->
<!--    app:lottie_autoPlay="true" />-->




<TextView
    android:layout_width="150dp"
    android:layout_height="35dp"
    android:background="@drawable/dive"
    android:layout_marginBottom="70dp"

app:layout_constraintBottom_toBottomOf="@+id/animation_view"
    app:layout_constraintLeft_toRightOf="@+id/animation_view"
    >

</TextView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/corner_shape"
        android:orientation="vertical"

        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="22sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력하세요."
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="179dp"

                />

            <TextView
                android:id="@+id/mainEmailCheckText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="패스워드를 입력하세요."
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="179dp" />

            <TextView
                android:id="@+id/mainPasswordCheckText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mainButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backGroundTopBar"
                android:textSize="20sp"
                android:textColor="#F3F2F5"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="로그인" />

            <Button
                android:id="@+id/mainButtonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backGroundTopBar"
                android:textColor="#F3F2F5"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="회원가입"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

