<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/backGroundTopBar"
        >
        <TextView
            android:id="@+id/snsBoard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="달력"
            android:textSize="22sp"
            android:gravity="center_vertical|center_horizontal">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calneder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="9"
        android:background="#F4F4F4">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calenderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 등록한 활동계획 List"
            android:textSize="20sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calenderMyList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E19880">
            <TextView
                android:id="@+id/calenderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 : "
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/calenderOutputDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/calenderOutputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.05.1~5 형식으로 표현 "
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/dateDelete"
                app:layout_constraintLeft_toRightOf="@id/calenderDate"
                app:layout_constraintTop_toTopOf="@id/calenderDate" />

            <Button
                android:id="@+id/dateDelete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.5">


        <Button
            android:id="@+id/calenderSaveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="등록"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>